<?php //App__Entity__Cart__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Cart',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Cart',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CartRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'reference' => [
                        'fieldName' => 'reference',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'reference',
                    ],
                    'fullName' => [
                        'fieldName' => 'fullName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'full_name',
                    ],
                    'carrierName' => [
                        'fieldName' => 'carrierName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'carrier_name',
                    ],
                    'carrierPrice' => [
                        'fieldName' => 'carrierPrice',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'carrier_price',
                    ],
                    'delivery' => [
                        'fieldName' => 'delivery',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'delivery',
                    ],
                    'isPaid' => [
                        'fieldName' => 'isPaid',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'is_paid',
                    ],
                    'moreInformations' => [
                        'fieldName' => 'moreInformations',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'more_informations',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'created_at',
                    ],
                    'quantity' => [
                        'fieldName' => 'quantity',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'quantity',
                    ],
                    'subTotalHT' => [
                        'fieldName' => 'subTotalHT',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'sub_total_ht',
                    ],
                    'taxe' => [
                        'fieldName' => 'taxe',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'taxe',
                    ],
                    'subTotalTTC' => [
                        'fieldName' => 'subTotalTTC',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'sub_total_ttc',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'reference' => 'reference',
                    'full_name' => 'fullName',
                    'carrier_name' => 'carrierName',
                    'carrier_price' => 'carrierPrice',
                    'delivery' => 'delivery',
                    'is_paid' => 'isPaid',
                    'more_informations' => 'moreInformations',
                    'created_at' => 'createdAt',
                    'quantity' => 'quantity',
                    'sub_total_ht' => 'subTotalHT',
                    'taxe' => 'taxe',
                    'sub_total_ttc' => 'subTotalTTC',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'reference' => 'reference',
                    'fullName' => 'full_name',
                    'carrierName' => 'carrier_name',
                    'carrierPrice' => 'carrier_price',
                    'delivery' => 'delivery',
                    'isPaid' => 'is_paid',
                    'moreInformations' => 'more_informations',
                    'createdAt' => 'created_at',
                    'quantity' => 'quantity',
                    'subTotalHT' => 'sub_total_ht',
                    'taxe' => 'taxe',
                    'subTotalTTC' => 'sub_total_ttc',
                ],
            ],
            'table' => [
                [
                    'name' => 'Cart',
                    'quoted' => true,
                ],
            ],
            'associationMappings' => [
                [
                    'CartDetails' => [
                        'fieldName' => 'CartDetails',
                        'mappedBy' => 'Carts',
                        'targetEntity' => 'App\\Entity\\CartDetails',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Cart',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'Carts',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Cart',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
