<?php //App__Entity__CartDetails__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\CartDetails',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\CartDetails',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CartDetailsRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'productName' => [
                        'fieldName' => 'productName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'product_name',
                    ],
                    'productPrice' => [
                        'fieldName' => 'productPrice',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'product_price',
                    ],
                    'quantity' => [
                        'fieldName' => 'quantity',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'quantity',
                    ],
                    'subTotalHT' => [
                        'fieldName' => 'subTotalHT',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'sub_total_ht',
                    ],
                    'taxe' => [
                        'fieldName' => 'taxe',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'taxe',
                    ],
                    'subTotalTTC' => [
                        'fieldName' => 'subTotalTTC',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'sub_total_ttc',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'product_name' => 'productName',
                    'product_price' => 'productPrice',
                    'quantity' => 'quantity',
                    'sub_total_ht' => 'subTotalHT',
                    'taxe' => 'taxe',
                    'sub_total_ttc' => 'subTotalTTC',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'productName' => 'product_name',
                    'productPrice' => 'product_price',
                    'quantity' => 'quantity',
                    'subTotalHT' => 'sub_total_ht',
                    'taxe' => 'taxe',
                    'subTotalTTC' => 'sub_total_ttc',
                ],
            ],
            'table' => [
                [
                    'name' => 'cart_details',
                ],
            ],
            'associationMappings' => [
                [
                    'Carts' => [
                        'fieldName' => 'Carts',
                        'joinColumns' => [
                            [
                                'name' => 'carts_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'CartDetails',
                        'targetEntity' => 'App\\Entity\\Cart',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\CartDetails',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'carts_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'carts_id' => 'carts_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'carts_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
